<!DOCTYPE html>
<html>
<head>
    <title>Demo socket drawling!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</head>
<body>
<div class="container">
    <canvas id="headerCanvas" width="1140px" height="100px" style="background: crimson; margin: 4px auto;"></canvas>
    <div class="content" style="border: 1px dashed black">
        <canvas id="canvas" width="1100px" height="500px"></canvas>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
	function getRandomColor() {
		var letters = '0123456789ABCDEF';
		var color   = '#';
		for (var i = 0; i < 6; i++) {
			color += letters[Math.floor(Math.random() * 16)];
		}
		return color;
	}

	var socket    = io.connect("https://realtime-drawing.herokuapp.com");
	var client_id = getRandomColor() + getRandomColor();
	var color     = getRandomColor();
	var clients   = {};

	function draw(x, y, color) {
		var canvas = document.getElementById("canvas");
		var ctx    = canvas.getContext("2d");
		ctx.beginPath();
		ctx.arc(x, y, 2, 0, 2 * Math.PI);
		ctx.fillStyle = color;
		ctx.fill();
	}

	var isDragging  = false;
	var cachePoints = [];
	$("#canvas")
		.mousedown(function () {
			isDragging  = true;
			cachePoints = [];
		})
		.mousemove(function (e) {
			if (!isDragging)
				return;
			draw(e.offsetX, e.offsetY, color);
			broadcastEvent({
				               client_id,
				               points: [{
					               x: e.offsetX,
					               y: e.offsetY,
				               }]
			               });
			cachePoints = [];
		})
		.mouseup(function () {
			isDragging = false;
		});

	function broadcastEvent(data) {
		socket.emit('broadcast-event', data);
	}

	socket.on('connect', function () {
		console.log('socket is ready');
		socket.on('message', eventReceiveHandler);
	});

	function eventReceiveHandler(obj) {
		if (obj.client_id === client_id)
			return;
		if (!clients.hasOwnProperty(obj.client_id)) {
			clients[obj.client_id] = {
				color: getRandomColor()
			};
		}
		for (var index in obj.points) {
			var point = obj.points[index];
			draw(point.x, point.y, clients[obj.client_id].color);
		}
	}
</script>
<script src="/assets/molecular.js"></script>
<script>
	var canvas = document.getElementById('headerCanvas');
	var molecularBoard = new MolecularBoard(canvas);
	molecularBoard.init();
	molecularBoard.run();

	canvas.addEventListener('click', function(e) {
		molecularBoard.add(e.offsetX, e.offsetY);
	});
</script>

</body>
</html>